<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
    <!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!--    <script>-->
<!--    {% for flashmsg in messages %}-->
<!--         alertify.set('notifier','position', 'top-right');-->
<!--         alertify.error('{{flashmsg}}');-->
<!-- {% endfor %}-->
<!--    </script>-->
  <style>
.get-in-touch {
  max-width: 800px;
  margin: 50px auto;
  position: relative;

}
.get-in-touch .title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 3.2em;
  line-height: 48px;
  padding-bottom: 48px;
     color: #5543ca;
    background: #5543ca;
    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}
.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #5543ca;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #5543ca;
  cursor: text;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out,
  -webkit-transform .2s ease-in-out;
}
.contact-form .submit-btn {
  display: inline-block;
  background-color: #000;
   background-image: linear-gradient(125deg,#a72879,#064497);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width:200px;
  cursor: pointer;
}
  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section class="get-in-touch">

    {% for msg in messages %}
       <div class="alert alert-danger" role="alert">
  {{msg}}
</div>

    {% endfor %}
   <h1 class="title">Register</h1>
   <form class="contact-form row" method="post" enctype="multipart/form-data">{% csrf_token %}
      <div class="form-field col-lg-6">
         <input id="name" class="input-text js-input" type="text" name="username" required>
         <label class="label" for="name">Username</label>
      </div>
      <div class="form-field col-lg-6 ">
         <input id="email" class="input-text js-input" type="email" name="email" required>
         <label class="label" for="email">E-mail</label>
      </div>
      <div class="form-field col-lg-6 ">
         <input id="company" class="input-text js-input" type="password" name="password" required>
         <label class="label" for="company">Password</label>

      </div>
       <div class="form-field col-lg-6 ">
         <input id="phone" class="input-text js-input" type="password" name="rpassword" required>
         <label class="label" for="phone">Repeat Password</label>
      </div>
       <div class="form-field col-lg-6 ">
         <input id="company" class="input-text js-input" type="text" name="phone" required>
         <label class="label" for="company">Phone Number</label>

      </div>
       <div class="form-field col-lg-6 ">
         <label class="label" for="message" style="margin-bottom: 8%;">Upload your Photo</label>
         <input id="message" class="input-text js-input" type="file" name="photo" required>
      </div>
<!--      <div class="form-field col-lg-12">-->
<!--          <label class="label" for="message" style="margin-bottom: 4%;">Upload your Photo</label>-->
<!--         <input id="message" class="input-text js-input" type="file" name="photo" required>-->

<!--      </div>-->
      <div class="form-field col-lg-12">
         <input class="submit-btn" type="submit" value="Submit">
      </div>
   </form>
</section>
</body>
</html>